<html>

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Open+Sans&display=swap" rel="stylesheet">
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '408553826437956');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=408553826437956&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136831391-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136831391-2');
    </script>


    <script>
      fbq('track', 'ViewContent', {
        content_ids: 'page_view',
        content_type: 'resume',
      });
    </script>
    <style type="text/css">

      .lst-kix_oz0k2oa4agr6-0 > li:before {
        content: "\00290f ";
      }

      ul.lst-kix_oz0k2oa4agr6-0 {
        list-style-type: none;
      }

      ul.lst-kix_oz0k2oa4agr6-3 {
        list-style-type: none;
      }

      ul.lst-kix_oz0k2oa4agr6-4 {
        list-style-type: none;
      }

      ul.lst-kix_oz0k2oa4agr6-1 {
        list-style-type: none;
      }

      ul.lst-kix_oz0k2oa4agr6-2 {
        list-style-type: none;
      }

      ul.lst-kix_oz0k2oa4agr6-7 {
        list-style-type: none;
      }

      ul.lst-kix_oz0k2oa4agr6-8 {
        list-style-type: none;
      }

      ul.lst-kix_oz0k2oa4agr6-5 {
        list-style-type: none;
      }

      ul.lst-kix_oz0k2oa4agr6-6 {
        list-style-type: none;
      }

      .lst-kix_xt59q0sq1stq-8 > li:before {
        content: "\0025a0 ";
      }

      .lst-kix_hkq6j2d9yuzj-0 > li:before {
        content: "\0021e2 ";
      }

      .lst-kix_hkq6j2d9yuzj-1 > li:before {
        content: "\0025cb ";
      }

      .lst-kix_hkq6j2d9yuzj-2 > li:before {
        content: "\0025a0 ";
      }

      ul.lst-kix_304pdmd0lx8v-3 {
        list-style-type: none;
      }

      .lst-kix_304pdmd0lx8v-7 > li:before {
        content: "- ";
      }

      .lst-kix_xt59q0sq1stq-2 > li:before {
        content: "\0025a0 ";
      }

      .lst-kix_hkq6j2d9yuzj-4 > li:before {
        content: "\0025cb ";
      }

      .lst-kix_hkq6j2d9yuzj-5 > li:before {
        content: "\0025a0 ";
      }

      ul.lst-kix_304pdmd0lx8v-4 {
        list-style-type: none;
      }

      ul.lst-kix_304pdmd0lx8v-1 {
        list-style-type: none;
      }

      .lst-kix_304pdmd0lx8v-6 > li:before {
        content: "- ";
      }

      .lst-kix_304pdmd0lx8v-8 > li:before {
        content: "- ";
      }

      ul.lst-kix_304pdmd0lx8v-2 {
        list-style-type: none;
      }

      .lst-kix_304pdmd0lx8v-5 > li:before {
        content: "- ";
      }

      ul.lst-kix_304pdmd0lx8v-7 {
        list-style-type: none;
      }

      .lst-kix_xt59q0sq1stq-0 > li:before {
        content: "\0025cf ";
      }

      .lst-kix_xt59q0sq1stq-4 > li:before {
        content: "\0025cb ";
      }

      .lst-kix_hkq6j2d9yuzj-3 > li:before {
        content: "\0025cf ";
      }

      .lst-kix_hkq6j2d9yuzj-7 > li:before {
        content: "\0025cb ";
      }

      ul.lst-kix_304pdmd0lx8v-8 {
        list-style-type: none;
      }

      ul.lst-kix_304pdmd0lx8v-5 {
        list-style-type: none;
      }

      .lst-kix_xt59q0sq1stq-1 > li:before {
        content: "\0025cb ";
      }

      .lst-kix_xt59q0sq1stq-5 > li:before {
        content: "\0025a0 ";
      }

      ul.lst-kix_304pdmd0lx8v-6 {
        list-style-type: none;
      }

      .lst-kix_304pdmd0lx8v-3 > li:before {
        content: "- ";
      }

      .lst-kix_xt59q0sq1stq-6 > li:before {
        content: "\0025cf ";
      }

      .lst-kix_304pdmd0lx8v-2 > li:before {
        content: "- ";
      }

      .lst-kix_304pdmd0lx8v-4 > li:before {
        content: "- ";
      }

      .lst-kix_hkq6j2d9yuzj-6 > li:before {
        content: "\0025cf ";
      }

      ul.lst-kix_304pdmd0lx8v-0 {
        list-style-type: none;
      }

      .lst-kix_xt59q0sq1stq-7 > li:before {
        content: "\0025cb ";
      }

      ul.lst-kix_hkq6j2d9yuzj-8 {
        list-style-type: none;
      }

      ul.lst-kix_hkq6j2d9yuzj-1 {
        list-style-type: none;
      }

      ul.lst-kix_xt59q0sq1stq-5 {
        list-style-type: none;
      }

      ul.lst-kix_hkq6j2d9yuzj-0 {
        list-style-type: none;
      }

      .lst-kix_hkq6j2d9yuzj-8 > li:before {
        content: "\0025a0 ";
      }

      ul.lst-kix_xt59q0sq1stq-6 {
        list-style-type: none;
      }

      ul.lst-kix_hkq6j2d9yuzj-3 {
        list-style-type: none;
      }

      ul.lst-kix_xt59q0sq1stq-7 {
        list-style-type: none;
      }

      ul.lst-kix_hkq6j2d9yuzj-2 {
        list-style-type: none;
      }

      ul.lst-kix_xt59q0sq1stq-8 {
        list-style-type: none;
      }

      ul.lst-kix_hkq6j2d9yuzj-5 {
        list-style-type: none;
      }

      ul.lst-kix_hkq6j2d9yuzj-4 {
        list-style-type: none;
      }

      ul.lst-kix_hkq6j2d9yuzj-7 {
        list-style-type: none;
      }

      .lst-kix_xt59q0sq1stq-3 > li:before {
        content: "\0025cf ";
      }

      ul.lst-kix_hkq6j2d9yuzj-6 {
        list-style-type: none;
      }

      ul.lst-kix_xt59q0sq1stq-0 {
        list-style-type: none;
      }

      ul.lst-kix_xt59q0sq1stq-1 {
        list-style-type: none;
      }

      .lst-kix_oz0k2oa4agr6-7 > li:before {
        content: "\0025c6 ";
      }

      ul.lst-kix_xt59q0sq1stq-2 {
        list-style-type: none;
      }

      ul.lst-kix_xt59q0sq1stq-3 {
        list-style-type: none;
      }

      .lst-kix_oz0k2oa4agr6-6 > li:before {
        content: "\0025cb ";
      }

      ul.lst-kix_xt59q0sq1stq-4 {
        list-style-type: none;
      }

      .lst-kix_oz0k2oa4agr6-8 > li:before {
        content: "\0025cf ";
      }

      .lst-kix_oz0k2oa4agr6-1 > li:before {
        content: "\0025c6 ";
      }

      .lst-kix_304pdmd0lx8v-0 > li:before {
        content: "- ";
      }

      .lst-kix_304pdmd0lx8v-1 > li:before {
        content: "- ";
      }

      .lst-kix_oz0k2oa4agr6-3 > li:before {
        content: "\0025cb ";
      }

      .lst-kix_oz0k2oa4agr6-2 > li:before {
        content: "\0025cf ";
      }

      .lst-kix_oz0k2oa4agr6-5 > li:before {
        content: "\0025cf ";
      }

      .lst-kix_oz0k2oa4agr6-4 > li:before {
        content: "\0025c6 ";
      }

      ol {
        margin: 0;
        padding: 0;
      }

      table td,
      table th {
        padding: 0;
      }

      .c26 {
        border-right-style: solid;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: bottom;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 234pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }

      .c38 {
        border-right-style: solid;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 234pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }

      .c3 {
        margin-left: 24pt;
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 0;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c5 {
        margin-left: 9pt;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c25 {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }

      .c13 {
        color: #434343;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Nunito";
        font-style: normal;
      }

      .c8 {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }

      .c12 {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 2.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c6 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Nunito";
        font-style: normal;
      }

      .c2 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Nunito";
        font-style: normal;
      }

      .c15 {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c40 {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c35 {
        color: #3A3768;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-style: normal;
      }

      .c9 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }

      .c14 {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.5;
        text-align: right;
      }

      .c10 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }

      .c32 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }

      .c16 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }

      .c22 {
        font-size: 12pt;
        font-family: "Nunito";
        font-weight: 700;
      }

      .c23 {
        background-color: #ffffff;
        max-width: 600px;
        margin: 0 auto;

        padding: 20px 15px 35px;
      }

      .c11 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }

      .c1 {
        color: inherit;
        text-decoration: inherit;
      }

      .c20 {
        color: #000000;
        font-size: 12pt;
      }

      .c18 {
        color: #434343;
        font-weight: 400;
      }

      .c21 {
        font-weight: 400;
        font-style: italic;
      }

      .c7 {
        font-weight: 400;
        font-family: "Nunito";
      }

      .c0 {
        padding: 0;
        margin: 0;
      }

      .c31 {
        color: #000000;
        font-family: "Open Sans";
      }

      .c36 {
        font-style: normal;
        color: #1155cc;
      }

      .c37 {
        color: #1155cc;
      }

      .c30 {
        color: #434343;
      }

      .c39 {
        margin-left: 9pt;
      }

      .c17 {
        page-break-after: avoid;
      }

      .c29 {
        font-family: "Nunito";
      }

      .c4 {
        color: #666666;
      }

      .c19 {
        height: 0;
      }

      .c27 {
        color: #3c78d8;
      }

      .c24 {
        font-weight: 400;
      }

      .c33 {
        font-style: italic;
      }

      .c34 {
        margin-left: 36pt;
      }

      .c28 {
        font-size: 12pt;
      }

      .title {
        padding-top: 0;
        color: #3c78d8;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 0;
        font-family: "Nunito";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .subtitle {
        padding-top: 0;
        color: #434343;
        font-size: 12pt;
        padding-bottom: 0;
        font-family: "Nunito";
        line-height: 1.5;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Open Sans";
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Open Sans";
      }

      h2 {
        padding-top: 0;
        color: #999999;
        font-size: 11pt;
        padding-bottom: 0;
        font-family: "Nunito";
        line-height: 2.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h2 {
        padding-top: 0;
        color: #434343;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0;
        font-family: "Nunito";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .muted-text {
        font-family: "Open Sans";
        font-size: 10px;
        text-align: center;
        display: block;
      }
    </style>
  </head>

  <body class="c23">
    <span class="muted-text">Caso prefira uma veráo em pdf <a href="/HeraldoEcardRoqueFIlhoCurriculo.pdf" target="_blank" title="download"> click aqui </a></span>
    <div>
      <p class="c25">
        <span class="c10 c24 c31"></span></p>
    </div>
    <h1 class="c15 c17 title" id="h.1dmzj1gmrvlj">
      <span class="c29 c35">Heraldo Ecard Roque Filho</span></h1>
    <a id="t.47258b9a54424a4501cf79dc6ecc58c50137563b"></a>
    <a id="t.0"></a>
    <table class="c32">
      <tbody>
        <tr class="c19">
          <td class="c38" colspan="1" rowspan="1">
            <p class="c15 c17 subtitle" id="h.gcy5kyrfriu7">
              <span>Desenvolvedor
              </span><span class="c30 c28 c33">full-stack</span><span class="c4"><br></span>
              <span class="c11 c36">
                <a class="c1" href="https://heraldo.tech" target="_blank">heraldo.tech</a>
              </span>
            </p>
            <p class="c15">
              <span class="c11 c7 c4">
                <a class="c1" target="_blank" href="https://github.com/heraldo663">github.com/heraldo663</a>
              </span>
              <span class="c10 c7 c4"></span></p>
          </td>
          <td class="c26" colspan="1" rowspan="1">
            <p class="c14">
              <span class="c10 c7 c4">Nova Friburgo, RJ</span></p>
            <p class="c14">
              <span class="c7 c4"></span>
              <span class="c11 c7 c37">
                <a class="c1" href="mailto:me@heraldo.tech">me@heraldo.tech</a>
              </span>
              <span class="c7 c4 c11">
                <a class="c1" href="mailto:adam@gmail.com"><br></a>
              </span><span class="c7 c4">22</span><span class="c7 c4 c10">&nbsp;98115 2034</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c8 c34">
      <span class="c10 c31 c24"></span></p>
    <h2 class="c12" id="h.fwlicvoi2mp1">
      <span class="c6">OBJETIVO</span></h2>
    <span class="c9 c7">&nbsp; Desenvolvedor full-stack</span>
    <h2 class="c12" id="h.v3h0pajnygta">
      <span class="c6"><br>EXPERIÊNCIA</span></h2>
    <h2 class="c5" id="h.khmqyffcchdn">
      <span>Desenvolvedor front-end</span><span class="c18">&nbsp;</span><span class="c24">-
      </span><span class="c21">Jan/2019 - Atual</span><span class="c24">, Nova Friburgo</span>
    </h2>
    <ul class="c0 lst-kix_hkq6j2d9yuzj-0 start">
      <li class="c3">
        <span class="c9 c7">Parte do time de front end desenvolvimento de e-commerces na plataforma vtex.</span></li>
      <li class="c3">
        <span class="c9 c7">Desenvolvimento e manuten&ccedil;&atilde;o de plugins e temas.</span></li>
      <li class="c3">
        <span class="c9 c7">Integração com serviços api de terceiro com Laravel/Lumen</span></li>
    </ul>
    <p class="c8">
      <span class="c9 c7"></span></p>
    <h2 class="c12" id="h.s296xj4fjnpf">
      <span class="c6">SIDE PROJECTS</span></h2>
    <p class="c15 c39">
      <span class="c22 c30">Nuvem42:</span><span class="c22 c27">&nbsp;</span><span class="c7 c28">Projeto de servidor de arquivo feito com nodejs e vue, aplicando t&eacute;cnicas de tdd no desenvolvimento da api.</span></p>
    <p class="c8">
      <span class="c9 c7"></span></p>
    <h2 class="c12" id="h.m7ecqdqxpv82">
      <span class="c6">IDIOMA</span></h2>
    <p class="c40">
      <span class="c7">&nbsp;
      </span><span class="c22">Ingl&ecirc;s</span><span class="c9 c7">&nbsp;- Avan&ccedil;ado: capaz de se comunicar com pessoas de outros pa&iacute;ses.</span>
    </p>
    <p class="c25">
      <span class="c7 c9"></span></p>
    <h2 class="c12" id="h.51ii3i3tgmes">
      <span class="c6">QUALIFICA&Ccedil;&Otilde;ES</span></h2>
    <ul class="c0 lst-kix_hkq6j2d9yuzj-0">
      <li class="c3">
        <span class="c7 c28">Participado da Maratona Behind The Code da IBM e ter ficado entre os 100 melhores.</span></li>
    </ul>
    <h2 class="c12" id="h.oid1t41wmfnb">
      <span class="c6">EDUCA&Ccedil;&Atilde;O</span></h2>
    <h2 class="c5" id="h.53t8eqmfj43j">
      <span class="c24">2013 &nbsp;Col&eacute;gio e Curso P&amp;C - T&eacute;cnico de Automa&ccedil;&atilde;o Industrial/EAD</span><span class="c13"><br></span></h2>
    <h2 class="c12" id="h.myykiug5b84q">
      <span class="c6">HABILIDADES T&Eacute;CNICAS</span></h2>
    <ul class="c0 lst-kix_oz0k2oa4agr6-0 start">
      <li class="c3">
        <span class="c9 c7">Front-end: React, Redux, Vue, Vuex, &nbsp;ES6, Sass, Webpack, Git.</span></li>
      <li class="c3">
        <span class="c9 c7">Back-end: Express, Laravel, TDD, MongoDB, Postgres, MySql.</span></li>
      <li class="c3">
        <span class="c9 c7">Plataformas: Vtex, IBM cloud, Digital Ocean.</span></li>
    </ul>
  </body>

</html>